server.port=5000

#db specific properties
spring.datasource.url=jdbc:mysql://crudapp.cokaelbd8egt.us-east-2.rds.amazonaws.com:3306/crudapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=srinivas155


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU


